# btcpayserver-kraken-plugin

./: .gitignore  .gitmodules  BTCPayServer.Plugins.Custodians.Kraken.csproj  README.md  build.sh  pack.sh
BTCPayServer.Plugins.Custodians.Kraken/: BTCPayServer.Plugins.Custodians.Kraken.csproj  Plugin.cs
BTCPayServer.Plugins.Custodians.Kraken/Kraken/: KrakenConfig.cs  KrakenExchange.cs  KrakenMockHttpMessageHandler.cs
Kraken/: KrakenAssetPair.cs  KrakenExchange.cs
