<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

  <!-- Plugin specific properties -->
  <PropertyGroup>
    <Product>Kraken Plugin</Product>
    <Description>This plugins adds Kraken support so you can add your Kraken account to your store and view your balance, deposit, withdraw and convert assets.</Description>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <!-- Plugin development properties -->
  <PropertyGroup>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <PreserveCompilationContext>false</PreserveCompilationContext>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <!-- This will make sure that referencing BTCPayServer doesn't put any artifact in the published directory -->
  <ItemDefinitionGroup>
    <ProjectReference>
      <Properties>StaticWebAssetsEnabled=false</Properties>
      <Private>false</Private>
      <ExcludeAssets>runtime;native;build;buildTransitive;contentFiles</ExcludeAssets>
    </ProjectReference>
  </ItemDefinitionGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\BTCPayServer\BTCPayServer.csproj" />
      <EmbeddedResource Include="Resources\**" />
    </ItemGroup>

</Project>
